// 颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-background-filter: rgba(7, 17, 27, 0.4);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255, 205, 49, 0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-border: rgba(255, 255, 255, 0.1);
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s: 10rem / @baseSize;
@font-size-small: 12rem / @baseSize;
@font-size-medium: 14rem / @baseSize;
@font-size-medium-x: 16rem / @baseSize;
@font-size-large: 18rem / @baseSize;
@font-size-large-x: 22rem / @baseSize;
@font-size-icon: 30rem / @baseSize;
@font-size-icon-large: 40rem / @baseSize;

//页面等分份数
@no: 15;

//页面等分15份后每一份的大小，用于rem模式的转换适配
@baseSize: 25;